"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное
целое число n — столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.


n = int(input())
a = []
i = 0
while len(a) < n:
    a += [i] * i
    print("Выводим а:",a)
    i += 1
    print('Выводим i:',i)
print("Выводим итог",*a[:n])

'''
L = [1, 2, 3, 4, 5] -- *выыодит все элементы списка через пробел
print(*L)

print(*L, sep=', ')

print(*L, sep=' -> ')
'''
"""
#-----------------------#
"""
Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения,
а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение переданного списка,
например:

lst = [1, 2, 3, 4, 5, 6]
print(modify_list(lst))  # None
print(lst)               # [1, 2, 3]
modify_list(lst)
print(lst)               # [1]

lst = [10, 5, 8, 3]
modify_list(lst)
print(lst)               # [5, 4]
Также функция не должна осуществлять ввод/вывод информации.
"""
"""       
def modify_list(l):
    i = 0
    while i < len(l):
        if l[i]%2 != 0:
            l.remove(l[i])   
        else:
            l[i] = l[i]//2
            i += 1
    return (l)
        
    
    
lst = [0, 1, 2,7,8]      
print(modify_list(lst))
"""
"""
Напишите программу, которая принимает на вход список чисел и число, после чего выводит все позиции,
на которых это число встречается в переданном списке.

Позиции в списке нумеруются с нуля.
Если число x не найдено в списке, нужно вывести строку "None" (без кавычек, с большой буквы).
"""
"""
a = input().split() #пользовательски ввод разбиваем методом split(разбивает строку с помощью указанного спецсимвола и возвращает список подстрок)
b = input()

if b not in a:  
    print("None")
else:
    for i in range(len(a)): #проверям число по позиции в списке
        if a[i] == b:
            print(i)
"""
            









